CACHE MANIFEST
#1479832444
data.js
c2runtime.js
jquery-2.1.1.min.js
images/picture-sheet0.png
images/tiles.png
images/guesssquares.png
images/txtsquare.png
images/notiboard-sheet0.png
images/buttonbg-sheet0.png
images/btnback-sheet0.png
images/btnback-sheet1.png
images/viewsprite-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/download-sheet0.png
images/background-sheet0.png
images/thumb-sheet0.png
images/overlay-sheet0.png
images/actionchoice-sheet0.png
images/hud-sheet0.png
images/loadingsprite-sheet0.png
images/btnshuffle-sheet0.png
images/badge-sheet0.png
images/sprite2-sheet0.png
images/btninfo-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
elle-futura-book.eot
elle-futura-book.otf
elle-futura-book.ttf
elle-futura-book.woff
font.css
itim.woff2
itim-latin.woff2
itim-latin-ext.woff2
itim-vn.woff2
0.json
1.json
2.json
3.json
NETWORK:
*
